{
  "expo": {
    "name": "Wakeel",
    "slug": "wakeel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getwakeel.app",
      "backgroundColor": "#1A1A1A",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "39"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.getwakeel.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "621af8c4-fdbd-492d-bf22-2db15c196ebe"
      }
    },
    "owner": "getwakeel",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/621af8c4-fdbd-492d-bf22-2db15c196ebe"
    }
  }
}