{
  "expo": {
    "name": "Wakeel",
    "slug": "wakeel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getwakeel.app",
      "backgroundColor": "#050505",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "77",
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.getwakeel.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "621af8c4-fdbd-492d-bf22-2db15c196ebe"
      }
    },
    "owner": "getwakeel",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/621af8c4-fdbd-492d-bf22-2db15c196ebe"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/owl-logo.png",
          "color": "#C9A84C"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Wakeel needs access to your photos to share them in chat.",
          "cameraPermission": "Wakeel needs access to your camera to take photos."
        }
      ],
      "expo-document-picker"
    ]
  }
}
